<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nahumsin.donadif.CrearCuenta"
    >
    <item
        android:id="@+id/action_sesionClose"
        android:orderInCategory="100"
        android:title="@string/action_close_sesion" />

</menu>
