<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:orientation="vertical"
tools:context="com.example.nahumsin.donadif.MainActivity">

<TextView
    android:text="DonaDIF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView2"
    android:textAlignment="center"
    android:textSize="60sp"
    android:textStyle="normal|bold" />

<TextView
    android:text="-----------------2016 - 2021------------------"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView3"
    android:textAlignment="center"
    android:textStyle="italic" />

<TextView
    android:text="Realizar donativos nunca habia estado al alcance de tu smartphone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView"
    android:textStyle="bold"
    android:textAlignment="center" />

<TextView
    android:text="Solo padras danar canastas basicas a familias dentro de la app"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView4"
    android:textAlignment="center" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="23dp">

    <Button
        android:text="Hacer Donativo "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHacerDonativo" />

    <Button
        android:text="Ver Familias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVerFamilias" />
</LinearLayout>

</LinearLayout>