<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nahumsin.donadif.ModificarCuenta"
    android:weightSum="1">

    <TextView
        android:text="Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtvUsuario"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtUsuario"
        android:hint="nombre_usuario" />

    <TextView
        android:text="e-mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViEmail"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtEmail"
        android:hint="e-mail" />

    <TextView
        android:text="Contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txtPass"
        android:hint="contraseña"
        android:inputType="textPassword" />

    <Button
        android:text="Modificar Cuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnModificar"
        android:layout_weight="0.30" />

    <Button
        android:text="Eliminar Cuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEliminar"
        android:layout_weight="0.30" />

</LinearLayout>