<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main__admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:backgroundTint="@android:color/darker_gray"
    tools:context="com.example.nahumsin.donadif.MainActivity_Admin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_añadirFam"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button_añadirFam"
        android:layout_marginTop="35dp" />

    <Button
        android:id="@+id/button_confirmarDon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@android:color/darker_gray"
        android:text="Confirmar Donativo"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/button_añadirFam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:background="@android:color/darker_gray"
        android:text="Añadir Familia"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/button_confirmarDon"
        android:layout_alignLeft="@+id/button_modificarFam"
        android:layout_alignStart="@+id/button_modificarFam"
        android:layout_alignRight="@+id/button_confirmarDon"
        android:layout_alignEnd="@+id/button_confirmarDon" />

    <Button
        android:id="@+id/button_modificarFam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="Modificar/Eliminar Familia"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="107dp"
        android:layout_below="@+id/button_añadirFam"
        android:layout_alignLeft="@+id/button_confirmarDon"
        android:layout_alignStart="@+id/button_confirmarDon"
        android:layout_alignRight="@+id/button_confirmarDon"
        android:layout_alignEnd="@+id/button_confirmarDon" />

</RelativeLayout>