<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nahumsin.donadif.VerFamiliaDonador"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgVerFam"
        android:layout_weight="0.42" />

    <TextView
        android:text="Familia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFam"
        android:layout_weight="0.05"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txtNombreFam"
        android:inputType="text"
        android:hint="Nombre_familia"
        android:enabled="false" />

    <TextView
        android:text="Dirección"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewDireccion"
        android:layout_weight="0.05"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txtDireccionVer"
        android:inputType="text"
        android:hint="Direccion_familia"
        android:enabled="false" />

    <TextView
        android:text="Descripción"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewDescripcion"
        android:layout_weight="0.06"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText4"
        android:inputType="text"
        android:layout_weight="0.43"
        android:hint="Descripción_familia"
        android:enabled="false" />
</LinearLayout>