<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nahumsin.donadif.VerFamilia">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtIdFam"
        android:hint="id_familia" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtNombreFam"
        android:hint="nombre_familia" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtDireccionFam"
        android:hint="direccion_familia" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtDescFam"
        android:hint="desc_familia" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtImgFam"
        android:hint="imagen" />

    <CheckBox
        android:text="DonativoRecibido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chbxDonRec" />

    <Button
        android:text="Modificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnModificar" />

    <Button
        android:text="Eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEliminar" />

</LinearLayout>